<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erp</groupId>
  <artifactId>erpAbak</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>erpAbak Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		 <jdk.version>1.7</jdk.version>
		 <spring.version>4.1.4.RELEASE</spring.version>
		 <junit.version>4.11</junit.version>
		 <jackson.version>1.9.10</jackson.version>
  </properties>
  
  <dependencies>
	    	<dependency>
				 <groupId>junit</groupId>
				 <artifactId>junit</artifactId>
				 <version>${junit.version}</version>
 			</dependency>
			 <dependency>
				 <groupId>org.hibernate</groupId>
				 <artifactId>hibernate-validator</artifactId>
				 <version>4.3.2.Final</version>
			 </dependency>
			 <dependency>
				 <groupId>log4j</groupId>
				 <artifactId>log4j</artifactId>
				 <version>1.2.17</version>
			 </dependency>
			 <dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			 </dependency>
			<dependency>
				 <groupId>javax.servlet.jsp.jstl</groupId>
				 <artifactId>jstl-api</artifactId>
				 <version>1.2</version>
			</dependency>
			 <dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-webmvc</artifactId>
				 <version>${spring.version}</version>
			 </dependency>
			 <dependency>
				 <groupId>javax.servlet</groupId>
				 <artifactId>servlet-api</artifactId>
				 <version>3.0-alpha-1</version>
			 </dependency>
			 <dependency>
				 <groupId>com.fasterxml.jackson.core</groupId>
				 <artifactId>jackson-core</artifactId>
				 <version>2.4.1</version>
			 </dependency>
			<dependency>
				 <groupId>com.fasterxml.jackson.core</groupId>
				 <artifactId>jackson-databind</artifactId>
				 <version>2.4.1.1</version>
			</dependency>
			<!-- <dependency>
				 <groupId>org.freemarker</groupId>
				 <artifactId>freemarker</artifactId>
				 <version>2.3.20</version>
			</dependency> -->
			<!-- this is used for freemarker -->
			 <dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-context-support</artifactId>
				 <version>${spring.version}</version>
			</dependency>
			<!-- Apache Commons FileUpload -->
			<dependency>
				 <groupId>commons-fileupload</groupId>
				 <artifactId>commons-fileupload</artifactId>
				 <version>1.3.1</version>
			</dependency>
			<!-- Apache Commons IO -->
			<dependency>
				 <groupId>commons-io</groupId>
				 <artifactId>commons-io</artifactId>
				 <version>2.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
			<dependency>
				 <groupId>com.opencsv</groupId>
				 <artifactId>opencsv</artifactId>
				 <version>3.3</version>
			</dependency>
			<dependency>
				 <groupId>org.json</groupId>
				 <artifactId>json</artifactId>
				 <version>20090211</version>
			</dependency>
			<!-- jars fo other projects starts -->
			 <dependency>
				 <groupId>mysql</groupId>
				 <artifactId>mysql-connector-java</artifactId>
				 <version>5.1.35</version>
			 </dependency>
			 <dependency>
				 <groupId>org.hibernate</groupId>
				 <artifactId>hibernate-core</artifactId>
				 <version>4.3.5.Final</version>
			 </dependency>
			 <!--https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
			 <dependency>
				 <groupId>org.hibernate.javax.persistence</groupId>
				 <artifactId>hibernate-jpa-2.1-api</artifactId>
				 <version>1.0.0.Draft-6</version>
			 </dependency>

			 <dependency>
				 <groupId>org.hibernate.javax.persistence</groupId>
				 <artifactId>hibernate-jpa-2.1-api</artifactId>
				 <version>1.0.0.Final</version>
			 </dependency>
			 <dependency>
				 <groupId>org.hibernate</groupId>
				 <artifactId>hibernate-entitymanager</artifactId>
				 <version>4.3.5.Final</version>
			 </dependency>
			 <dependency>
				 <groupId>org.apache.poi</groupId>
				 <artifactId>poi</artifactId>
				 <version>3.17</version>
			</dependency>
			<dependency>
				 <groupId>org.apache.poi</groupId>
				 <artifactId>poi-ooxml</artifactId>
				 <version>3.9</version>
			</dependency>
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-tx</artifactId>
				 <version>4.2.6.RELEASE</version>
			</dependency>
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-web</artifactId>
				 <version>4.2.4.RELEASE</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				 <groupId>org.apache.httpcomponents</groupId>
				 <artifactId>httpclient</artifactId>
				 <version>4.5.2</version>
			</dependency>
			<!-- jars fo other projects ends -->
			<dependency>
				 <groupId>com.opencsv</groupId>
				 <artifactId>opencsv</artifactId>
				 <version>3.3</version>
			</dependency>
			<!-- Apache Commons DBCP -->
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
			<dependency>
				 <groupId>org.apache.commons</groupId>
				 <artifactId>commons-io</artifactId>
				 <version>1.3.2</version>
			</dependency>
			<dependency>
				 <groupId>commons-logging</groupId>
				 <artifactId>commons-logging</artifactId>
				 <version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.2.3.RELEASE</version>
			</dependency>
			<dependency>
				 <groupId>org.freemarker</groupId>
				 <artifactId>freemarker</artifactId>
				 <version>2.3.28</version>
			</dependency>
			<dependency>
				 <groupId>jstl</groupId>
				 <artifactId>jstl</artifactId>
				 <version>1.2</version>
			</dependency>
			
			<dependency>
	    		<groupId>javax.servlet</groupId>
	    		<artifactId>jstl</artifactId>
	    		<version>1.2</version>
			</dependency>
		
			<dependency>
	    		<groupId>taglibs</groupId>
	    		<artifactId>standard</artifactId>
	    		<version>1.1.2</version>
   			</dependency>
   			 
   			<dependency>
	    		<groupId>commons-beanutils</groupId>
	    		<artifactId>commons-beanutils</artifactId>
	    		<version>1.7.0</version>
			</dependency>
			
			<dependency>
	    		<groupId>commons-collections</groupId>
	    		<artifactId>commons-collections</artifactId>
	    		<version>3.2.1</version>
			</dependency>
			
			<dependency>
    			<groupId>commons-digester</groupId>
			    <artifactId>commons-digester</artifactId>
			    <version>2.1</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.0.4</version>
			</dependency>
			
			<dependency>
			    <groupId>commons-logging</groupId>
			    <artifactId>commons-logging</artifactId>
			    <version>1.1.1</version>
			</dependency>
			
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			    <version>2.1.3</version>
			</dependency>
			
			
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>itext</artifactId>
			    <version>2.1.7</version>
			</dependency>
			
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <version>5.6.0</version>
			</dependency>

			  <dependency>
				  <groupId>net.sf.jasperreports</groupId>
				  <artifactId>jasperreports-fonts</artifactId>
				  <version>5.6.1</version>
			  </dependency>
			
			<dependency>
    			<groupId>javax.mail</groupId>
    			<artifactId>mail</artifactId>
    			<version>1.4</version>
			</dependency>
   
	  </dependencies>
  
  
  <build>
    <finalName>erpAbak</finalName>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
	  </plugins>

  </build>
</project>
